# spring-react-crud

./: .editorconfig  .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
.github/workflows/: maven.yml
src/main/java/ar/com/mrdev/app/: AppApplication.java  Constants.java  HomeController.java
src/main/java/ar/com/mrdev/app/dao/: BasePagingAndSortingRepository.java  BasePagingAndSortingRepositoryImpl.java  DatabaseConfiguration.java
src/main/java/ar/com/mrdev/app/task/: Task.java  TaskRepository.java
src/main/java/ar/com/mrdev/app/user/: DatabaseLoader.java  SecurityConfig.java  SecurityConfiguration.java  SpringDataJpaUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/js/: About.js  CreateDialog.js  CreateUser.js  Home.js  UpdateDialog.js  UpdateUser.js  User.js  UserList.js  app.js  client.js  common.js  commons.js  errors.js  index.js
src/main/js/components/: About.js  App.js  CreateUser.js  Home.js  Loading.js  Message.js  Navbar.js  RouteNoMatch.js  UpdateUser.js  User.js  UserItem.js  UserList.js  client.js  errors.js
src/main/js/components/common/: Loading.js  LoadingPagination.js  Message.js
src/main/js/components/commons/: Loading.js  LoadingPagination.js  Message.js
src/main/js/components/user/: User.js  UserItem.js  UserList.js  UsersHome.js
src/main/resources/: application.yml
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/test/java/ar/com/mrdev/app/: AppApplicationTests.java
